# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://thinwcopceizxfvogcmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaW53Y29wY2Vpenhmdm9nY215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2OTc4NTgsImV4cCI6MjA1NjI3Mzg1OH0.9zlSDNC_vYfNL9fLvjpqDDHD3AcCsWCqfOrom1zgzgU

# Add other environment variables below 